<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bc2-BD-Y5L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="dA1-O5-bwl">
            <objects>
                <tableViewController title="Menu" id="khc-qX-Uq1" customClass="MenuTableViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tq4-C9-V1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGe-uz-Vn6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGe-uz-Vn6" id="0aC-cb-1vg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khc-qX-Uq1" id="UU6-72-DfY"/>
                            <outlet property="delegate" destination="khc-qX-Uq1" id="CGr-rh-Oeg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bMP-at-bh1"/>
                    <connections>
                        <segue destination="PDD-bd-RwE" kind="show" identifier="ToMaleIcon" id="yf5-M0-PlG"/>
                        <segue destination="6MC-Dc-z4a" kind="show" identifier="ToFemaleIcon" id="ONb-uh-Xze"/>
                        <segue destination="VAH-N4-pK3" kind="show" identifier="ToCakeIcon" id="dTq-zO-F6X"/>
                        <segue destination="wIj-ty-CkU" kind="show" identifier="ToFlameIcon" id="RvT-CB-HGm"/>
                        <segue destination="7Hm-qb-UY4" kind="show" identifier="ToCarIcon" id="eww-9R-JrP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9F-75-6iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhd-m9-raS">
            <objects>
                <navigationController id="bc2-BD-Y5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Av-mN-nZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khc-qX-Uq1" kind="relationship" relationship="rootViewController" id="M7v-0a-axe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4h-NQ-m0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="417"/>
        </scene>
        <!--Cake Icon-->
        <scene sceneID="VxU-kf-SSz">
            <objects>
                <viewController id="VAH-N4-pK3" userLabel="Cake Icon" customClass="CakeIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uga-Kk-crp"/>
                        <viewControllerLayoutGuide type="bottom" id="EKg-zr-ew1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGU-P2-O2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-Vd-EUv" userLabel="Cake Icon" customClass="CakeIconView" customModule="XAssets_Example" customModuleProvider="target">
                                <rect key="frame" x="278" y="242" width="45" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OSO-WC-PLJ"/>
                                    <constraint firstAttribute="height" constant="36" id="dDt-3h-QZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6F-Vd-EUv" firstAttribute="top" secondItem="uga-Kk-crp" secondAttribute="bottom" constant="178" id="pn6-ak-1Am"/>
                            <constraint firstAttribute="centerX" secondItem="a6F-Vd-EUv" secondAttribute="centerX" id="pqc-Jz-cHx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4V-P5-XpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="1106"/>
        </scene>
        <!--Female Icon-->
        <scene sceneID="HOf-MA-Huh">
            <objects>
                <viewController id="6MC-Dc-z4a" userLabel="Female Icon" customClass="FemaleIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15F-Ll-18X"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bc-RU-oQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcS-wF-1K6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-rE-Tfk" userLabel="Female Icon" customClass="FemaleIconView" customModule="XAssets_Example" customModuleProvider="target">
                                <rect key="frame" x="284" y="199" width="33" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mVL-i6-gyn"/>
                                    <constraint firstAttribute="width" constant="33" id="oCY-Xc-bJJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2D-rE-Tfk" firstAttribute="top" secondItem="15F-Ll-18X" secondAttribute="bottom" constant="135" id="HGR-VF-KPR"/>
                            <constraint firstAttribute="centerX" secondItem="m2D-rE-Tfk" secondAttribute="centerX" id="czP-wP-0fA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vct-BK-1l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="417"/>
        </scene>
        <!--Male Icon-->
        <scene sceneID="RTh-NN-saV">
            <objects>
                <viewController id="PDD-bd-RwE" userLabel="Male Icon" customClass="MaleIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLu-kE-XOd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmn-ng-Rr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVw-oi-7WT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-Ak-MBM" userLabel="Male Icon" customClass="MaleIconView" customModule="XAssets_Example" customModuleProvider="target">
                                <rect key="frame" x="282" y="197" width="37" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bzV-19-tJ9"/>
                                    <constraint firstAttribute="width" constant="37" id="sgR-Rl-HvI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aA8-Ak-MBM" secondAttribute="centerX" id="RF2-9r-x6A"/>
                            <constraint firstItem="aA8-Ak-MBM" firstAttribute="top" secondItem="dLu-kE-XOd" secondAttribute="bottom" constant="133" id="rIO-3a-V6J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIz-Pp-V3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1106"/>
        </scene>
        <!--Flame Icon-->
        <scene sceneID="tp3-ud-lAD">
            <objects>
                <viewController id="wIj-ty-CkU" userLabel="Flame Icon" customClass="FlameIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9y-Hg-s6g"/>
                        <viewControllerLayoutGuide type="bottom" id="nvS-aV-mkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiK-lT-0g0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-77-RBN" userLabel="Flame Icon" customClass="FlameIconView" customModule="XAssets_Example" customModuleProvider="target">
                                <rect key="frame" x="284" y="199" width="33" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8rm-G2-w28"/>
                                    <constraint firstAttribute="width" constant="33" id="CC2-lF-agQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7ld-77-RBN" secondAttribute="centerX" id="b3F-cw-epm"/>
                            <constraint firstItem="7ld-77-RBN" firstAttribute="top" secondItem="T9y-Hg-s6g" secondAttribute="bottom" constant="135" id="pqn-lt-Jlu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbX-8p-B1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="1106"/>
        </scene>
        <!--Car Icon-->
        <scene sceneID="8GS-ib-JWU">
            <objects>
                <viewController id="7Hm-qb-UY4" userLabel="Car Icon" customClass="CarIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fws-Q5-36t"/>
                        <viewControllerLayoutGuide type="bottom" id="vdd-jq-D4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHi-pC-2XO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-iE-2De" userLabel="Flame Icon" customClass="CarIconView" customModule="XAssets_Example" customModuleProvider="target">
                                <rect key="frame" x="284" y="199" width="33" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="gT3-w5-tKp"/>
                                    <constraint firstAttribute="width" constant="33" id="kDf-Lm-VSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MMR-iE-2De" secondAttribute="centerX" id="URJ-vm-1zK"/>
                            <constraint firstItem="MMR-iE-2De" firstAttribute="top" secondItem="Fws-Q5-36t" secondAttribute="bottom" constant="135" id="ZJe-Ii-LOg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Es-of-CVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="1106"/>
        </scene>
    </scenes>
</document>
