<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bc2-BD-Y5L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="dA1-O5-bwl">
            <objects>
                <tableViewController title="Menu" id="khc-qX-Uq1" customClass="MenuTableViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tq4-C9-V1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGe-uz-Vn6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGe-uz-Vn6" id="0aC-cb-1vg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khc-qX-Uq1" id="UU6-72-DfY"/>
                            <outlet property="delegate" destination="khc-qX-Uq1" id="CGr-rh-Oeg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bMP-at-bh1"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="ToLogo" id="tpX-M0-hUZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9F-75-6iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhd-m9-raS">
            <objects>
                <navigationController id="bc2-BD-Y5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Av-mN-nZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khc-qX-Uq1" kind="relationship" relationship="rootViewController" id="M7v-0a-axe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4h-NQ-m0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="417"/>
        </scene>
        <!--Logo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Logo" id="vXZ-lx-hvc" customClass="LogoViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-GO-MyF">
                                <rect key="frame" x="185" y="72" width="230" height="230"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="fOi-2G-404"/>
                                    <constraint firstAttribute="width" constant="230" id="kRR-4R-bd6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4PC-GO-MyF" secondAttribute="centerX" id="8Us-RI-k1o"/>
                            <constraint firstItem="4PC-GO-MyF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="rN1-ZA-Mog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="4PC-GO-MyF" id="9NF-vc-g3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="jdV-Gl-gw2" customClass="AssetsKit" customModule="XAssets">
                    <connections>
                        <outletCollection property="landingIconTargets" destination="4PC-GO-MyF" collectionClass="NSMutableArray" id="sHR-Pp-bOY"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="26" y="410"/>
        </scene>
    </scenes>
</document>
