<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bc2-BD-Y5L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Treat Icon View Controller-->
        <scene sceneID="Ixp-Qi-c6L">
            <objects>
                <viewController id="6hq-4w-An7" customClass="TreatIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vg-aK-G7z"/>
                        <viewControllerLayoutGuide type="bottom" id="TBJ-ms-aGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2N-Wz-FuF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Yu-o9-xei">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="F3X-6f-5Uc"/>
                                    <constraint firstAttribute="width" constant="78" id="JOj-rg-Kfp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0Yu-o9-xei" secondAttribute="centerY" id="LtF-DY-mp2"/>
                            <constraint firstAttribute="centerX" secondItem="0Yu-o9-xei" secondAttribute="centerX" id="Xnv-4O-oOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Yu-o9-xei" id="68I-ZN-D2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYc-AZ-qiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="-917"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="QOg-m5-9wu">
            <objects>
                <viewController id="tKw-fp-RQ3" customClass="WTGIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIS-0U-MR4"/>
                        <viewControllerLayoutGuide type="bottom" id="YoY-Rc-b2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWz-4M-KYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-qX-A2r">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="if2-xk-xTB"/>
                                    <constraint firstAttribute="width" constant="78" id="ty9-eF-ygl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="keQ-qX-A2r" secondAttribute="centerY" id="5e8-VQ-qGz"/>
                            <constraint firstAttribute="centerX" secondItem="keQ-qX-A2r" secondAttribute="centerX" id="uW8-ld-et7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="keQ-qX-A2r" id="LbH-P0-zge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoP-Jt-4KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-917"/>
        </scene>
        <!--Add New Photo Button View Controller-->
        <scene sceneID="Oqr-WK-dET">
            <objects>
                <viewController id="iRD-NP-Buz" customClass="AddNewPhotoButtonViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8Q-Hz-b7z"/>
                        <viewControllerLayoutGuide type="bottom" id="ggT-BL-yZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="go8-Gr-9PO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-Qe-hdz">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="JM8-Mc-lhx"/>
                                    <constraint firstAttribute="height" constant="63" id="NDU-uS-Xbp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qRZ-Qe-hdz" secondAttribute="centerY" id="FsZ-DK-T6G"/>
                            <constraint firstAttribute="centerX" secondItem="qRZ-Qe-hdz" secondAttribute="centerX" id="X3u-Bm-DI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qRZ-Qe-hdz" id="WZd-97-d9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hP-24-Dbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-917"/>
        </scene>
        <!--Filter Button View Controller-->
        <scene sceneID="9oc-Uq-Jkw">
            <objects>
                <viewController id="RQ6-Tw-vKU" customClass="FilterButtonViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqT-On-ULR"/>
                        <viewControllerLayoutGuide type="bottom" id="CRJ-7E-cwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lv-6a-Uzs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-ij-G8Y">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="708-Y9-nXS"/>
                                    <constraint firstAttribute="width" constant="78" id="pX6-yc-WoM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Je5-ij-G8Y" secondAttribute="centerY" id="PAj-5q-RZs"/>
                            <constraint firstAttribute="centerX" secondItem="Je5-ij-G8Y" secondAttribute="centerX" id="hnX-OW-Ida"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Je5-ij-G8Y" id="fkZ-h8-zAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwD-O3-APa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="-276"/>
        </scene>
        <!--Menu-->
        <scene sceneID="dA1-O5-bwl">
            <objects>
                <tableViewController title="Menu" id="khc-qX-Uq1" customClass="MenuTableViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tq4-C9-V1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGe-uz-Vn6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGe-uz-Vn6" id="0aC-cb-1vg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khc-qX-Uq1" id="UU6-72-DfY"/>
                            <outlet property="delegate" destination="khc-qX-Uq1" id="CGr-rh-Oeg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bMP-at-bh1"/>
                    <connections>
                        <segue destination="7Hm-qb-UY4" kind="show" identifier="ToCarIcon" id="eww-9R-JrP"/>
                        <segue destination="6kk-l5-YGP" kind="show" identifier="ToEtcIcon" id="ZEh-cp-sQv"/>
                        <segue destination="VN9-m1-xAo" kind="show" identifier="ToPriceIcon" id="LdW-sA-bYg"/>
                        <segue destination="A64-ic-Th5" kind="show" identifier="ToHomeButton" id="meP-Ob-ZiH"/>
                        <segue destination="d3p-c4-Dsn" kind="show" identifier="ToSearchButton" id="Kqy-LU-wS7"/>
                        <segue destination="FX4-nd-7hK" kind="show" identifier="ToProfileButton" id="hpr-rK-7ej"/>
                        <segue destination="AE3-Zy-axt" kind="show" identifier="ToCakeIcon" id="0Hp-JA-jHP"/>
                        <segue destination="QOR-Yj-Gs6" kind="show" identifier="ToMaleIcon" id="aXM-iZ-lFJ"/>
                        <segue destination="bH2-Md-S6W" kind="show" identifier="ToFlameIcon" id="a9d-Oj-4PZ"/>
                        <segue destination="ll5-cw-629" kind="show" identifier="ToFemaleIcon" id="0Qr-Zp-Gbs"/>
                        <segue destination="lae-Sh-4n0" kind="show" identifier="ToNearbyButton" id="MSS-tJ-PdE"/>
                        <segue destination="SxN-kA-296" kind="show" identifier="ToChatButton" id="h6J-e5-b8J"/>
                        <segue destination="Vxe-Nd-1bs" kind="show" identifier="ToMarsLabel" id="HyO-Ub-TZm"/>
                        <segue destination="Pe4-mm-3A8" kind="show" identifier="ToShareButton" id="FQu-L5-u9u"/>
                        <segue destination="BX0-pa-i78" kind="show" identifier="ToVenusLabel" id="t48-1L-WuY"/>
                        <segue destination="9ca-dq-2YX" kind="show" identifier="ToJoinButton" id="Axn-VO-z9V"/>
                        <segue destination="RQ6-Tw-vKU" kind="show" identifier="ToFilterButton" id="Bpu-bs-5wo"/>
                        <segue destination="6hq-4w-An7" kind="show" identifier="ToTreatIcon" id="Uve-uQ-8Vj"/>
                        <segue destination="tKw-fp-RQ3" kind="show" identifier="ToWTGIcon" id="BOJ-OI-vhJ"/>
                        <segue destination="iRD-NP-Buz" kind="show" identifier="ToAddNewPhotoButton" id="Pyn-xh-ShH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9F-75-6iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="417"/>
        </scene>
        <!--Cake Icon View Controller-->
        <scene sceneID="glv-gy-e6l">
            <objects>
                <viewController id="AE3-Zy-axt" customClass="CakeIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mv8-rC-OtH"/>
                        <viewControllerLayoutGuide type="bottom" id="kNe-Ie-Vtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOA-Ym-WI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-ox-u6J">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="rtc-1n-E4f"/>
                                    <constraint firstAttribute="width" constant="78" id="zsl-tT-oxS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MGV-ox-u6J" secondAttribute="centerX" id="Lyg-Fe-9Vx"/>
                            <constraint firstAttribute="centerY" secondItem="MGV-ox-u6J" secondAttribute="centerY" id="pL3-Az-Oi0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MGV-ox-u6J" id="oVD-yv-8eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0do-Up-2lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="1118"/>
        </scene>
        <!--Home Button View Controller-->
        <scene sceneID="pbS-qG-IaB">
            <objects>
                <viewController id="A64-ic-Th5" customClass="HomeButtonViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnY-Cf-Jxj"/>
                        <viewControllerLayoutGuide type="bottom" id="8eM-P1-ocn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfx-Bd-dpl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-4q-ICq">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="csR-wG-AD3"/>
                                    <constraint firstAttribute="width" constant="78" id="l5k-B3-z4G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tLe-4q-ICq" secondAttribute="centerY" id="JQx-zC-JmN"/>
                            <constraint firstAttribute="centerX" secondItem="tLe-4q-ICq" secondAttribute="centerX" id="RhU-Lp-4c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tLe-4q-ICq" id="ggF-dQ-yRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hER-aR-e4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="396"/>
        </scene>
        <!--Search Button View Controller-->
        <scene sceneID="54O-Af-S7t">
            <objects>
                <viewController id="d3p-c4-Dsn" customClass="SearchButtonViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQB-bL-5eH"/>
                        <viewControllerLayoutGuide type="bottom" id="0eA-wS-T37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejU-Cd-2cC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-ff-ORT">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="IZ6-oB-82w"/>
                                    <constraint firstAttribute="height" constant="63" id="zDw-c0-RqZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FBa-ff-ORT" secondAttribute="centerY" id="FPT-bs-rgH"/>
                            <constraint firstAttribute="centerX" secondItem="FBa-ff-ORT" secondAttribute="centerX" id="mAj-A0-L6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FBa-ff-ORT" id="en5-QK-0XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh2-B7-ZE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-276"/>
        </scene>
        <!--Nearby Button View Controller-->
        <scene sceneID="Wz4-bb-8gs">
            <objects>
                <viewController id="lae-Sh-4n0" customClass="NearbyButtonViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pw1-FX-FFA"/>
                        <viewControllerLayoutGuide type="bottom" id="7G8-aC-YIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIq-1c-QyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-NO-HeM">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4jq-df-aTV"/>
                                    <constraint firstAttribute="height" constant="63" id="Ygy-Lo-6hT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LEd-NO-HeM" secondAttribute="centerY" id="06D-md-El3"/>
                            <constraint firstAttribute="centerX" secondItem="LEd-NO-HeM" secondAttribute="centerX" id="UxM-5f-wJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LEd-NO-HeM" id="Qhz-KU-OcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5V-0a-Qem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="396"/>
        </scene>
        <!--Profile Button View Controller-->
        <scene sceneID="u9s-Zk-TZ7">
            <objects>
                <viewController id="FX4-nd-7hK" customClass="ProfileButtonViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPv-WV-XZt"/>
                        <viewControllerLayoutGuide type="bottom" id="av8-Mz-EOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4Z-dS-wY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKq-ig-XNV">
                                <rect key="frame" x="261" y="269" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Oaw-Pw-io2"/>
                                    <constraint firstAttribute="width" constant="78" id="Yag-oP-5e7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HKq-ig-XNV" secondAttribute="centerY" id="05i-wd-OTH"/>
                            <constraint firstAttribute="centerX" secondItem="HKq-ig-XNV" secondAttribute="centerX" id="v6i-0W-S61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HKq-ig-XNV" id="33e-dz-ZOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WY-Pu-rO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-276"/>
        </scene>
        <!--Male Icon View Controller-->
        <scene sceneID="hgK-DV-sVS">
            <objects>
                <viewController id="QOR-Yj-Gs6" customClass="MaleIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZl-mH-eaD"/>
                        <viewControllerLayoutGuide type="bottom" id="4sC-BE-Akr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6R8-mY-v3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-T6-VUw">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="iU0-r6-YyZ"/>
                                    <constraint firstAttribute="height" constant="63" id="lGi-tR-9cG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5IZ-T6-VUw" secondAttribute="centerY" id="qF3-b7-5oL"/>
                            <constraint firstAttribute="centerX" secondItem="5IZ-T6-VUw" secondAttribute="centerX" id="ybk-EL-lyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5IZ-T6-VUw" id="di8-1S-wwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tf-JJ-VQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="1118"/>
        </scene>
        <!--Chat Button View Controller-->
        <scene sceneID="Pnr-1C-Ifu">
            <objects>
                <viewController id="SxN-kA-296" customClass="ChatButtonViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbV-bB-Le0"/>
                        <viewControllerLayoutGuide type="bottom" id="5Uu-nL-DKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDz-cl-fPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-Dq-FPD">
                                <rect key="frame" x="261" y="269" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="FOe-cx-xFk"/>
                                    <constraint firstAttribute="height" constant="63" id="ZK1-SH-oKY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bBX-Dq-FPD" secondAttribute="centerX" id="0Tg-BT-TJJ"/>
                            <constraint firstAttribute="centerY" secondItem="bBX-Dq-FPD" secondAttribute="centerY" id="aa7-vD-cje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bBX-Dq-FPD" id="1RP-Dx-ukG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98O-H1-mfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-276"/>
        </scene>
        <!--Flame Icon View Controller-->
        <scene sceneID="p9b-fu-WZc">
            <objects>
                <viewController id="bH2-Md-S6W" customClass="FlameIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xt-zW-DAq"/>
                        <viewControllerLayoutGuide type="bottom" id="VJU-cj-QpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBQ-gU-NQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-6U-AAM">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0LG-i0-QYI"/>
                                    <constraint firstAttribute="width" constant="78" id="hDk-C8-mQI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XYY-6U-AAM" secondAttribute="centerY" id="AwR-Ta-ODc"/>
                            <constraint firstAttribute="centerX" secondItem="XYY-6U-AAM" secondAttribute="centerX" id="BQU-mN-a0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XYY-6U-AAM" id="hAz-rZ-h6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNd-Se-f3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1118"/>
        </scene>
        <!--Female Icon View Controller-->
        <scene sceneID="vWg-wT-C8p">
            <objects>
                <viewController id="ll5-cw-629" customClass="FemaleIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUL-Rj-tQg"/>
                        <viewControllerLayoutGuide type="bottom" id="1ue-RS-wgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svu-H3-Pap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-cz-gim">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4Yz-uV-GSe"/>
                                    <constraint firstAttribute="width" constant="78" id="pk3-7B-Ko5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="p4A-cz-gim" secondAttribute="centerY" id="Gfj-Cq-XVm"/>
                            <constraint firstAttribute="centerX" secondItem="p4A-cz-gim" secondAttribute="centerX" id="Kmh-6i-O4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="p4A-cz-gim" id="pii-xr-TPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejE-3C-u1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhd-m9-raS">
            <objects>
                <navigationController id="bc2-BD-Y5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Av-mN-nZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khc-qX-Uq1" kind="relationship" relationship="rootViewController" id="M7v-0a-axe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4h-NQ-m0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287" y="417"/>
        </scene>
        <!--Car Icon-->
        <scene sceneID="8GS-ib-JWU">
            <objects>
                <viewController id="7Hm-qb-UY4" userLabel="Car Icon" customClass="CarIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fws-Q5-36t"/>
                        <viewControllerLayoutGuide type="bottom" id="vdd-jq-D4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHi-pC-2XO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-bC-Yeb">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="9kS-7w-Pca"/>
                                    <constraint firstAttribute="height" constant="63" id="Ia0-Rc-LNC"/>
                                    <constraint firstAttribute="width" constant="78" id="Yjf-0x-85z"/>
                                    <constraint firstAttribute="width" constant="78" id="kH6-ja-GIC"/>
                                    <constraint firstAttribute="height" constant="63" id="lmd-2Q-7Xl"/>
                                    <constraint firstAttribute="width" secondItem="Oqt-bC-Yeb" secondAttribute="height" multiplier="26:21" id="xym-Ve-ERl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ia0-Rc-LNC"/>
                                        <exclude reference="Yjf-0x-85z"/>
                                        <exclude reference="kH6-ja-GIC"/>
                                        <exclude reference="xym-Ve-ERl"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oqt-bC-Yeb" firstAttribute="leading" secondItem="FHi-pC-2XO" secondAttribute="leadingMargin" constant="245" id="7wY-T4-ryS"/>
                            <constraint firstAttribute="centerX" secondItem="Oqt-bC-Yeb" secondAttribute="centerX" id="Cp9-Gf-Pgw"/>
                            <constraint firstAttribute="centerY" secondItem="Oqt-bC-Yeb" secondAttribute="centerY" id="KnS-jz-bsC"/>
                            <constraint firstItem="Oqt-bC-Yeb" firstAttribute="top" secondItem="Fws-Q5-36t" secondAttribute="bottom" constant="204" id="MEN-Hp-jML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oqt-bC-Yeb" secondAttribute="trailing" constant="245" id="SA6-Xv-ofF"/>
                            <constraint firstAttribute="centerX" secondItem="Oqt-bC-Yeb" secondAttribute="centerX" id="SZ9-xF-PVf"/>
                            <constraint firstItem="vdd-jq-D4v" firstAttribute="top" secondItem="Oqt-bC-Yeb" secondAttribute="bottom" constant="269" id="dc1-mZ-o5H"/>
                            <constraint firstItem="vdd-jq-D4v" firstAttribute="top" secondItem="Oqt-bC-Yeb" secondAttribute="bottom" constant="269" id="gaf-fc-aXz"/>
                            <constraint firstItem="Oqt-bC-Yeb" firstAttribute="centerX" secondItem="FHi-pC-2XO" secondAttribute="centerX" id="hJW-eR-pko"/>
                            <constraint firstAttribute="centerY" secondItem="Oqt-bC-Yeb" secondAttribute="centerY" id="nzG-RE-OYh"/>
                            <constraint firstItem="Oqt-bC-Yeb" firstAttribute="top" secondItem="Fws-Q5-36t" secondAttribute="bottom" constant="204" id="rrk-5G-KJ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7wY-T4-ryS"/>
                                <exclude reference="KnS-jz-bsC"/>
                                <exclude reference="MEN-Hp-jML"/>
                                <exclude reference="SA6-Xv-ofF"/>
                                <exclude reference="SZ9-xF-PVf"/>
                                <exclude reference="hJW-eR-pko"/>
                                <exclude reference="rrk-5G-KJ3"/>
                                <exclude reference="dc1-mZ-o5H"/>
                                <exclude reference="gaf-fc-aXz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Oqt-bC-Yeb" id="P3Y-6s-R0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Es-of-CVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="1814"/>
        </scene>
        <!--Mars Label View Controller-->
        <scene sceneID="VaB-E0-esm">
            <objects>
                <viewController id="Vxe-Nd-1bs" customClass="MarsLabelViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xu-Dz-MZw"/>
                        <viewControllerLayoutGuide type="bottom" id="pm7-He-LU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DX-H2-8e7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-iH-U0e">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4Za-Ce-r2R"/>
                                    <constraint firstAttribute="height" constant="63" id="iE1-KP-KZJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nVw-iH-U0e" secondAttribute="centerY" id="4Iv-k8-0bw"/>
                            <constraint firstAttribute="centerX" secondItem="nVw-iH-U0e" secondAttribute="centerX" id="Hfw-Dm-L5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nVw-iH-U0e" id="sDf-8Y-pIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42Q-5u-jfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="2494"/>
        </scene>
        <!--Etc Icon-->
        <scene sceneID="sd7-2K-2is">
            <objects>
                <viewController id="6kk-l5-YGP" userLabel="Etc Icon" customClass="EtcIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKZ-m6-JdK"/>
                        <viewControllerLayoutGuide type="bottom" id="kfT-Yx-OYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiZ-Sz-Vaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eub-P5-F2u">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="CgJ-EN-dLB"/>
                                    <constraint firstAttribute="height" constant="63" id="uO8-w1-1HW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eub-P5-F2u" secondAttribute="centerY" id="D1g-uU-P1i"/>
                            <constraint firstAttribute="centerX" secondItem="eub-P5-F2u" secondAttribute="centerX" id="N23-bP-VXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eub-P5-F2u" id="KJP-fH-7Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o73-VN-MbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="1814"/>
        </scene>
        <!--Join Button View Controller-->
        <scene sceneID="0cU-7A-edX">
            <objects>
                <viewController id="9ca-dq-2YX" customClass="JoinButtonViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDb-ZM-LHh"/>
                        <viewControllerLayoutGuide type="bottom" id="ymI-US-nW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGv-GY-ikH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-7g-WSS">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="W0f-mC-Zpi"/>
                                    <constraint firstAttribute="width" constant="78" id="vi5-w1-mxd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lsS-7g-WSS" secondAttribute="centerY" id="62K-hJ-mlq"/>
                            <constraint firstAttribute="centerX" secondItem="lsS-7g-WSS" secondAttribute="centerX" id="el2-fR-iBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lsS-7g-WSS" id="UPQ-9K-GkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4a-kv-tfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="2494"/>
        </scene>
        <!--Share Button View Controller-->
        <scene sceneID="Rlu-cZ-Zpn">
            <objects>
                <viewController id="Pe4-mm-3A8" customClass="ShareButtonViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEi-MN-IhB"/>
                        <viewControllerLayoutGuide type="bottom" id="nPv-eX-RpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0P7-IN-YZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adW-BX-Liz">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="0Yj-p6-H49"/>
                                    <constraint firstAttribute="height" constant="63" id="kEd-Nx-hL3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="adW-BX-Liz" secondAttribute="centerY" id="90w-c9-pJP"/>
                            <constraint firstAttribute="centerX" secondItem="adW-BX-Liz" secondAttribute="centerX" id="QwI-Yo-wWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="adW-BX-Liz" id="EcV-A5-PhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn3-l3-lbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="1814"/>
        </scene>
        <!--Venus Label View Controller-->
        <scene sceneID="Tjt-m2-Pyy">
            <objects>
                <viewController id="BX0-pa-i78" customClass="VenusLabelViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIG-xo-0W0"/>
                        <viewControllerLayoutGuide type="bottom" id="alU-1v-FMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jx6-z0-bFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cex-AO-8xf">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="RdM-Ww-JJo"/>
                                    <constraint firstAttribute="height" constant="63" id="atr-JK-f6l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cex-AO-8xf" secondAttribute="centerY" id="fvh-T8-gi3"/>
                            <constraint firstAttribute="centerX" secondItem="cex-AO-8xf" secondAttribute="centerX" id="lIW-IB-GxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cex-AO-8xf" id="JLp-jZ-YhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ido-8V-mPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="1822"/>
        </scene>
        <!--Price Icon View Controller-->
        <scene sceneID="S1D-TU-mUI">
            <objects>
                <viewController id="VN9-m1-xAo" customClass="PriceIconViewController" customModule="XAssets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ips-TT-dHY"/>
                        <viewControllerLayoutGuide type="bottom" id="PTK-eu-EU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sd-4f-abM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-5o-JSe">
                                <rect key="frame" x="261" y="268" width="78" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="bvY-1M-3Kr"/>
                                    <constraint firstAttribute="width" constant="78" id="c3U-Sj-ite"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SFt-5o-JSe" secondAttribute="centerY" id="ib6-kX-u84"/>
                            <constraint firstAttribute="centerX" secondItem="SFt-5o-JSe" secondAttribute="centerX" id="wYc-Th-d1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SFt-5o-JSe" id="vbX-pl-JqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukl-RA-gHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="396"/>
        </scene>
    </scenes>
</document>
